OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVW4+iSBj9L/WqPcpFQJNOVlEBERG8u9lsCiigAAGLQsCO/31D253ph53ZXp4qXE6dOpePN5BmuEA6asDoDeQE3yBF7ZI2OQIjMCl9HxHQBR6kEIwArxo1a+GLYuTZyYnzu1kbFdM/p4Na38tqPDSWS6wxjDSXXsGjC/LSSbD7G8BJNZuExwHj0bxaI/2UdCxdM/WtfU4vy3voXFYHbeOeM63evYJHiwgxwWkwy0N0QQQmOmrWEJPv0UfG/eZkZb2isj5oNoZRiY59s61qquv1mFnSrd6JjOMept+kf130y349XxCh9hgnx2bphaylL7X4vN4R08yjVNhEqCeMZ0/6BQ5S5GkeSimmzbd1r6ZSuiIDKN2qWe3bPfUmr6c7KZpbDVUrhz1h7YbWIdQ47XvErUIX2VPCmNuI2bln+7iwUMjb02ZH7XhfY+mUFbxrHxZy9pX4mnxmJf4/uvNzNOf3dyU+OxsmPN+vVj83NDI4rywlyD2HEYpxOCHitL/7Hn3VC43DQp6hRTNjudxWiELlocoeJVRG+IhMJ2D9BV2IbPGTPqQl+a3I0ly/D72YnnMjLQT9aKqZnVfu8ODzvOVif1ofCkda1nfSh5G3zq7lclNvRVyvzeAW0Ospzo5uJofXSlGKpLFW+0kUvL6fKEaN5oER8+gCggJcUAIpztL2HsvwXQC92wa5BNF3ecGQt81OVO6lxZXEfM/dsy63mSYSv5ruTuGw6lznxt21w+YSvIIuyEnmoqJAnooLmpHGQEUBA1SA0Z9/dUGKavo0rt2OY7rAx6Sgu7TMkwx6n65+PoSum5Up3TSpK7cLRMCo//M2ohSnQdHqWKaQuCG+ITmEtAAjHyYFenSBh27YRS0eOIV3wsY8ti8sObFaoBlb8+9xSznM0ucrQ5bjJd4bvDiSBF94iUUvQ8cRXgQB8pw34IaC74MuwB+dab/5pYXDQur3FVVGUraUe7CzE3JjbTnXw/VZ6Kf2iCAPjCgpURc40I3LfJvFKP0N7nROTZekU7LW11A52Y2SRNEuOfZ06wvu01Mwevs5p+TMa/F4hTnMltIadMHlPYK4PTnLicJA4IQ+x4gjfvhH8aNqhYR5/iNFtMX9EL39wkMU4qQAIyDrS79TVMrMQFojZooyNoKxHLSqfpr0mfZnmjrTMjb7g5QQphpEM+YoVoyyrpSO21f96zEq+cKXlf092/Zf/wUEjMCRMyUtLhmld1L3vs/PryZTe9TvBWVWlVlu1XVSL5ZWJypPhkhvjjfbLWdD7bzKvNtkrwhw4VBV6O+vg8DllHnkNutJW43PsHzdjOpl56qemindiabpqQufG1zMTVrHqHe0sCgil3ZmWawt9kx0MucsKdTM3dnMdm7uDmd7s2rEuOxbhL133L078bMrH1jPHr7PgeRj/uL3hrx9RMvH6H2cpbC16L/M+Zry/qP7BeNjQP7qh+cHYj6l5lkQhq55qlf7jrSyI2lyS1cTTkh4sVyqVZi4wmwIHo+/uiBPIPUzcgEjAFOPZNgDXZDAgo5/FnWLL6ig8JKDESNyHC+KvMB2waUZ5/mGQvrZbzBuL3mggMc/qwfPhvsHAAA='



